# hilomaq-precios

./: .gitignore  README.md
hmaq-precios/: build.gradle  pom.xml
hmaq-precios/grails-app/conf/: application.yml
hmaq-precios/grails-app/init/hmaq/precios/: Application.groovy
hmaq-precios/src/com/init/hmaq/precios/: Main.java
hmaq-precios/src/com/init/hmaq/precios/core/: Integrator.java
hmaq-precios/src/com/init/hmaq/precios/domain/: DataInterval.java  ExcelFile.java  ItemProvider.java
hmaq-precios/src/com/init/hmaq/utils/: Constants.java  SheetUtils.java
lists/: cordobesa.xls  cordon.xls
